.app {
  display: grid;
  grid-template-areas:
      "header header header"
      "navigation main main"
      "navigation subcontent subcontent"
      "navigation advertisement advertisement";
  grid-template-columns: 1fr 2fr 2fr;
  grid-template-rows: auto;
  gap: 10px;
  padding: 10px;
}

.header {
  grid-area: header;
  background-color: #6ca84f;
  height: 100px;
  border: black solid 2px;
}

.navigation {
  grid-area: navigation;
  background-color: #60b0d6;
  height: 400px;
  border: black solid 2px;
}

.main {
  grid-area: main;
  background-color: #e06666;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  border: black solid 2px;
}

.subcontent {
  background-color: #f1c966;
  height: 300px;
  flex: 1;
  margin: 10px;
  border: black solid 2px;
}

.advertisement {
  grid-area: advertisement;
  background-color: #b4a7d6;
  height: 150px;
  border: black solid 2px;
}
